<!-- Error -->
#if(flash.error) {
	<div class="alert alert-danger alert-dismissible fade in to-be-animated-in" role="alert">
		<button type="button" class="close" data-dismiss="alert">
			<span>&times;</span>
		</button>
		<span class="fa fa-exclamation-circle"></span>
		#(flash.error)
	</div>
}

<!-- Success -->
#if(flash.success) {
<div class="alert alert-success alert-dismissible fade in to-be-animated-in" role="alert">
	<button type="button" class="close" data-dismiss="alert">
		<span>&times;</span>
	</button>
	<span class="fa fa-check-circle"></span>
	#(flash.success)
</div>
}

<!-- Warning -->
#if(flash.warning) {
<div class="alert alert-warning alert-dismissible fade in to-be-animated-in" role="alert">
	<button type="button" class="close" data-dismiss="alert">
		<span>&times;</span>
	</button>
	#(flash.warning)
</div>
}

<!-- Info -->
#if(flash.info) {
<div class="alert alert-info alert-dismissible fade in to-be-animated-in" role="alert">
	<button type="button" class="close" data-dismiss="alert">
		<span>&times;</span>
	</button>
	#(flash.info)
</div>
}
