<div class="navbar-header">
	<a href="/" class="navbar-brand">iWeb</a>
	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#()navbar-main">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
</div>

<div class="navbar-collapse collapse" id="navbar-main">
	<ul class="nav navbar-nav">
		<li><a href="/blog">Blog</a></li>

		#if(me.role) {
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin <span class="caret"></span></a>
				<ul class="dropdown-menu" role="menu">
					#equal(me.role.name, "editor") {
						<li><a href="/admin/posts">Posts</a></li>
					}

					#equal(me.role.name, "admin") {
						<li><a href="/admin/posts">Posts</a></li>
						<li><a href="/admin/users">Users</a></li>
					}
				</ul>
			</li>
		}
	</ul>

	#if(me) {
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/user/#(me.id)">#(me.username)</a></li>
			<li><a href="/user/logout">Logout</a></li>
		</ul>
	} ##else() {
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/user/login">Login</a></li>
			<li><a href="/user/register">Register</a></li>
		</ul>
	}
</div>
