{
  "autoPin": true,
  "pins": [
    {
      "package": "Auth",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/auth.git",
      "version": "1.0.0"
    },
    {
      "package": "AuthProvider",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/auth-provider.git",
      "version": "1.0.2"
    },
    {
      "package": "BCrypt",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bcrypt.git",
      "version": "1.0.0"
    },
    {
      "package": "BSON",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/BSON.git",
      "version": "5.1.4"
    },
    {
      "package": "Bits",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bits.git",
      "version": "1.0.0"
    },
    {
      "package": "CTLS",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/ctls.git",
      "version": "1.0.0"
    },
    {
      "package": "Cheetah",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/Cheetah.git",
      "version": "1.0.3"
    },
    {
      "package": "Console",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/console.git",
      "version": "2.1.0"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "2.0.2"
    },
    {
      "package": "Crypto",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/crypto.git",
      "version": "2.0.0"
    },
    {
      "package": "CryptoSwift",
      "reason": null,
      "repositoryURL": "https://github.com/krzyzanowskim/CryptoSwift.git",
      "version": "0.6.9"
    },
    {
      "package": "Debugging",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/debugging.git",
      "version": "1.0.0"
    },
    {
      "package": "Engine",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/engine.git",
      "version": "2.1.1"
    },
    {
      "package": "Fluent",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/fluent.git",
      "version": "2.1.2"
    },
    {
      "package": "FluentProvider",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/fluent-provider.git",
      "version": "1.1.1"
    },
    {
      "package": "JSON",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/json.git",
      "version": "2.0.2"
    },
    {
      "package": "KittenCore",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/KittenCore.git",
      "version": "0.2.3"
    },
    {
      "package": "Leaf",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/leaf.git",
      "version": "2.0.1"
    },
    {
      "package": "LeafProvider",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/leaf-provider.git",
      "version": "1.1.0"
    },
    {
      "package": "MarkdownProvider",
      "reason": null,
      "repositoryURL": "https://github.com/vapor-community/markdown-provider.git",
      "version": "1.0.0"
    },
    {
      "package": "MongoDriver",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/mongo-driver.git",
      "version": "2.0.0"
    },
    {
      "package": "MongoKitten",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/MongoKitten.git",
      "version": "4.0.11"
    },
    {
      "package": "MongoProvider",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/mongo-provider.git",
      "version": "2.0.0"
    },
    {
      "package": "Multipart",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/multipart.git",
      "version": "2.0.0"
    },
    {
      "package": "Node",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/node.git",
      "version": "2.0.3"
    },
    {
      "package": "Paginator",
      "reason": null,
      "repositoryURL": "https://github.com/nodes-vapor/paginator.git",
      "version": "1.1.1"
    },
    {
      "package": "Random",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/random.git",
      "version": "1.1.1"
    },
    {
      "package": "Routing",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/routing.git",
      "version": "2.0.0"
    },
    {
      "package": "SQLite",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/sqlite.git",
      "version": "2.0.0"
    },
    {
      "package": "Schrodinger",
      "reason": null,
      "repositoryURL": "https://github.com/OpenKitten/Schrodinger.git",
      "version": "1.0.1"
    },
    {
      "package": "Sockets",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/sockets.git",
      "version": "2.0.1"
    },
    {
      "package": "SwiftMarkdown",
      "reason": null,
      "repositoryURL": "https://github.com/vapor-community/markdown.git",
      "version": "0.3.0"
    },
    {
      "package": "TLS",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/tls.git",
      "version": "2.0.4"
    },
    {
      "package": "Vapor",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/vapor.git",
      "version": "2.1.2"
    },
    {
      "package": "cmark",
      "reason": null,
      "repositoryURL": "https://github.com/brokenhandsio/cmark-gfm.git",
      "version": "1.0.0"
    }
  ],
  "version": 1
}