#extend("base")

#export("title") { Users }

#export("breadcrumb") {
	<li><a href="/">Home</a></li>
	<li>Admin</li>
	<li class="active">Users</li>
}

#export("content") {
	<div class="page-header">
		<div class="row">
			<div class="col-lg-12">
				<h1>Users</h1>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12">
			<table class="table table-striped table-hover table-center">
				<thead>
					<tr>
						<th>#</th>
						<th>Username</th>
						<th>E-mail address</th>
						<th>Role</th>
						<th>Actions</th>
					</tr>
				</thead>

				<tbody>
					#loop(users.data, "user") {
						<form class="form-inline" action="/admin/users/edit" method="post">
							<tr class="#equal(user.role.name, "admin") { inxfo }">
								<td>#(offset)</td>
								<td>#(user.username)</td>
								<td>#(user.email)</td>
								<td>
									<select class="form-control input-sm" name="roleId">
										<option value="" #equal(user.role, "null") { selected }>none</option>

										#loop(roles, "role") {
											<option value="#(role.id)" #equal(user.role.name, role.name) { selected }>#(role.name)</option>
										}
									</select>
								</td>
								<td>
									<input type="hidden" name="userId" value="#(user.id)">
									<button type="submit" name="submit" value="true" class="btn btn-default btn-sm">Save</button>

									#if(user.deletedAt) {
										<button type="submit" name="delete" value="true" class="btn btn-info btn-sm">Restore</button>
									} ##else() {
										<button type="submit" name="delete" value="true" class="btn btn-danger btn-sm">Delete</button>
									}
								</td>
							</tr>
						</form>
					}
				</tbody>
			</table>
		</div>
	</div>

	#paginator(users)
}
