#extend("base")

#export("title") { Login }

#export("breadcrumb") {
	<li><a href="/">Home</a></li>
	<li>User</li>
	<li class="active">Login</li>
}

#export("content") {
	<div class="page-header">
		<div class="row">
			<div class="col-lg-12">
				<h1>Login</h1>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6 col-lg-offset-3">
			<div class="well">
				<form class="form-horizontal" action="/user/login" method="post">
					<div class="form-group">
						<label for="username" class="col-lg-4 control-label">Username</label>
						<div class="col-lg-8">
							<input type="text" class="form-control" id="username" name="username" placeholder="Username">
						</div>
					</div>

					<div class="form-group">
						<label for="password" class="col-lg-4 control-label">Password</label>
						<div class="col-lg-8">
							<input type="password" class="form-control" id="password" name="password" placeholder="Password">
						</div>
					</div>

					<div class="form-group">
						<div class="col-lg-8 col-lg-offset-4">
							<button type="submit" class="btn btn-primary">Log in</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
}
