#extend("base")

#export("title") { Register }

#export("breadcrumb") {
	<li><a href="/">Home</a></li>
	<li>User</li>
	<li class="active">Register</li>
}

#export("content") {
	<div class="page-header">
		<div class="row">
			<div class="col-lg-12">
				<h1>Register</h1>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6 col-lg-offset-3">
			<div class="well">
				<form class="form-horizontal" action="/user/register" method="post">
					<fieldset>
						<legend>User details</legend>
						<div class="form-group">
							<label for="username" class="col-lg-4 control-label">Username</label>
							<div class="col-lg-8">
								<input type="text" class="form-control" id="username" name="username" placeholder="Username">
							</div>
						</div>
					</fieldset>

					<div class="form-group">
						<label for="email" class="col-lg-4 control-label">E-mail address</label>
						<div class="col-lg-8">
							<input type="text" class="form-control" id="email" name="email" placeholder="E-mail address">
						</div>
					</div>

					<fieldset>
						<legend>Password</legend>
						<div class="form-group">
							<label for="password" class="col-lg-4 control-label">Password</label>
							<div class="col-lg-8">
								<input type="password" class="form-control" id="password" name="password" placeholder="Password">
							</div>
						</div>

						<div class="form-group">
							<label for="confirmation" class="col-lg-4 control-label">Password confirmation</label>
							<div class="col-lg-8">
								<input type="password" class="form-control" id="confirmation" name="confirmation" placeholder="Password confirmation">
							</div>
						</div>
					</fieldset>

					<div class="form-group">
						<div class="col-lg-offset-4 col-lg-8">
							<button type="submit" class="btn btn-primary">Register</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
}
