#extend("base")

#export("title") { Posts }

#export("breadcrumb") {
	<li><a href="/">Home</a></li>
	<li class="active">Blog</li>
}

#export("content") {
	<div class="page-header">
		<div class="row">
			<div class="col-lg-12">
				<h1>Blog</h1>
			</div>
		</div>
	</div>

	#equal(posts.meta.paginator.total, "0") {
		<div class="row">
			<div class="col-lg-12">
				No posts to display.
			</div>
		</div>
	} ##else() {
		#loop(posts.data, "post") {
			<div class="row">
				<div class="col-lg-12">
					<h2><a href="/blog/#(post.id)">#(post.title)</a></h2>
					#markdown(post.perex)

					#if(post.body) {
						<p><a href="/blog/#(post.id)">Keep reading »</a></p>
					}

					<p>
						by <a href="/user/#(post.author.id)">#(post.author.username)</a> at #date(post.createdAt, "2", "en_US") |

						#equal(post.commentCount, "1") {
							#(post.commentCount) comment
						} ##else() {
							#(post.commentCount) comments
						}
					</p>
				</div>
			</div>
		}

		#paginator(posts)
	}
}
